{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pMF7bb8v71RV0ZgxjtACe",
      "type": "rectangle",
      "x": 478.8829456635083,
      "y": 185.9585367300724,
      "width": 688.8674375532394,
      "height": 332,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1662367642,
      "version": 763,
      "versionNonce": 1854933402,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SqwF6UyzPMDr5gVCTNbuj"
        }
      ],
      "updated": 1708459537433,
      "link": null,
      "locked": false
    },
    {
      "id": "SqwF6UyzPMDr5gVCTNbuj",
      "type": "text",
      "x": 789.591078502628,
      "y": 190.9585367300724,
      "width": 67.451171875,
      "height": 92,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071936986,
      "version": 570,
      "versionNonce": 159544582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459537433,
      "link": null,
      "locked": false,
      "text": "Week 1\n\n\n",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": "pMF7bb8v71RV0ZgxjtACe",
      "originalText": "Week 1\n\n\n",
      "lineHeight": 1.15
    },
    {
      "id": "YzmLlE5HOfEQBuVkO8SYZ",
      "type": "text",
      "x": 499.5583401995103,
      "y": 231.28470177128486,
      "width": 632.8125,
      "height": 216,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 321484186,
      "version": 265,
      "versionNonce": 93288390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708459547441,
      "link": null,
      "locked": false,
      "text": "Putting it All Together: Components and Props (Feb 21)\nPutting it All Together: State and Events\n(Feb 25)\n\nQUIZ\nIntroduction to React Quiz (Feb 21)\nComponents and Props Quiz (Feb 21)\nState and Events Quiz (Feb 25)\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "Putting it All Together: Components and Props (Feb 21)\nPutting it All Together: State and Events\n(Feb 25)\n\nQUIZ\nIntroduction to React Quiz (Feb 21)\nComponents and Props Quiz (Feb 21)\nState and Events Quiz (Feb 25)\n",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 1291,
      "versionNonce": 1870261018,
      "isDeleted": false,
      "id": "8NxXlFRWX4uGqk2nD4fbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1340.657225733642,
      "y": 186.51118310592756,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 669.8693114124748,
      "height": 331.10929524071855,
      "seed": 1744604614,
      "groupIds": [
        "SjVSH_FaZnL7XPiVY_XHO"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JA8rQDtDWUpenhyW2QL2_"
        }
      ],
      "updated": 1708459540791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 903,
      "versionNonce": 1304521606,
      "isDeleted": false,
      "id": "JA8rQDtDWUpenhyW2QL2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1641.8662955023794,
      "y": 191.51118310592756,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 67.451171875,
      "height": 92,
      "seed": 502457606,
      "groupIds": [
        "SjVSH_FaZnL7XPiVY_XHO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459540791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Week 2\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "8NxXlFRWX4uGqk2nD4fbP",
      "originalText": "Week 2\n\n\n",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 2046916570,
      "isDeleted": false,
      "id": "GoonSnHb7kFdPSj6NiDUp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.332620269644,
      "y": 231.83734814714,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 632.8125,
      "height": 120,
      "seed": 1234981958,
      "groupIds": [
        "SjVSH_FaZnL7XPiVY_XHO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459540791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Putting it All Together: React Fetch CRUD Lab (Feb 28)\nPhase 2 Code Challenge(Feb 29)\n\nQUIZ\nSide Effects and Data Fetching (Feb 28)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Putting it All Together: React Fetch CRUD Lab (Feb 28)\nPhase 2 Code Challenge(Feb 29)\n\nQUIZ\nSide Effects and Data Fetching (Feb 28)",
      "lineHeight": 1.2,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 848609798,
      "isDeleted": false,
      "id": "U9fyQ9PwnX2SjVRluoKiL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.4619947443134,
      "y": 588.3132043780552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 688.8674375532394,
      "height": 332,
      "seed": 180957082,
      "groupIds": [
        "h2QAJboRf0ulBF1SWCOop"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yghR4ukvKFLu82wxqylqx"
        }
      ],
      "updated": 1708459542500,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 2140457306,
      "isDeleted": false,
      "id": "yghR4ukvKFLu82wxqylqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.170127583433,
      "y": 593.3132043780552,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 67.451171875,
      "height": 92,
      "seed": 1676946522,
      "groupIds": [
        "h2QAJboRf0ulBF1SWCOop"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459542500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Week 3\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "U9fyQ9PwnX2SjVRluoKiL",
      "originalText": "Week 3\n\n\n",
      "lineHeight": 1.15,
      "baseline": 87
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 133861702,
      "isDeleted": false,
      "id": "iUr-lTe-_cQy9Rf-zQvnf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.9146997135958,
      "y": 633.8444642026277,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 398.4375,
      "height": 264,
      "seed": 2199834,
      "groupIds": [
        "h2QAJboRf0ulBF1SWCOop"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708459542500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Basic Routes Lab (March 4)\n\nQUIZ\nClient-Side Routing Quiz (March 4)\n\n\nBLOG\nPhase 2 Blog (March 4)\n\nPROJECT\nPhase 2 Project (March 7)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basic Routes Lab (March 4)\n\nQUIZ\nClient-Side Routing Quiz (March 4)\n\n\nBLOG\nPhase 2 Blog (March 4)\n\nPROJECT\nPhase 2 Project (March 7)",
      "lineHeight": 1.2,
      "baseline": 259
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}